{
  "name": "kikichu",
  "version": "1.0.0",
  "description": "Kiki's portfolio website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kiki de Bruijn",
  "license": "ISC",
  "dependencies": {
  }
}
